[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dogicapixel.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="Profile" type="Label"]
margin_top = 12.0
margin_right = 88.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Profile"
__meta__ = {
"_edit_use_anchors_": false
}
