[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/chars/boston_mike.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="boston mike" type="Node2D"]
position = Vector2( 366.464, -96.328 )

[node name="animation" type="AnimatedSprite" parent="."]
frames = SubResource( 38 )
frame = 1
playing = true
