[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/TimeParallax.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/cloud_parralax.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/dirtbg.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/dirtbgFLAT.png" type="Texture" id=4]
[ext_resource path="res://assets/prarie_background.png" type="Texture" id=5]

[node name="Parrali" type="Node"]

[node name="TimeParallax" type="ParallaxBackground" parent="."]
offset = Vector2( 100, 0 )
transform = Transform2D( 1, 0, 0, 1, 100, 0 )
scroll_ignore_camera_zoom = true
script = ExtResource( 1 )

[node name="clouds" type="ParallaxLayer" parent="TimeParallax"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="TimeParallax/clouds"]
position = Vector2( 533.977, -21.4026 )
texture = ExtResource( 2 )

[node name="hills" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="hills" type="ParallaxLayer" parent="hills"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="hills/hills"]
modulate = Color( 0.505882, 0.490196, 0.490196, 0.317647 )
position = Vector2( 35.636, 292.215 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="hills/hills"]
modulate = Color( 0.576471, 0.294118, 0.294118, 0.4 )
position = Vector2( -40.363, 353.177 )
texture = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 318.502, 228.976 )
texture = ExtResource( 5 )
