[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/btn3.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/btn1.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/btn2.png" type="Texture" id=3]

[node name="Btn_Basic" type="TextureButton"]
margin_left = 216.0
margin_top = 192.0
margin_right = 280.0
margin_bottom = 224.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_focused = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
